(cl:defpackage gazebo_taskboard-srv
  (:use )
  (:export
   "MANIPULATESAFETOGGLE"
   "<MANIPULATESAFETOGGLE-REQUEST>"
   "MANIPULATESAFETOGGLE-REQUEST"
   "<MANIPULATESAFETOGGLE-RESPONSE>"
   "MANIPULATESAFETOGGLE-RESPONSE"
   "MANIPULATEPOWERSWITCH"
   "<MANIPULATEPOWERSWITCH-REQUEST>"
   "MANIPULATEPOWERSWITCH-REQUEST"
   "<MANIPULATEPOWERSWITCH-RESPONSE>"
   "MANIPULATEPOWERSWITCH-RESPONSE"
   "MANIPULATEROCKERSWITCH"
   "<MANIPULATEROCKERSWITCH-REQUEST>"
   "MANIPULATEROCKERSWITCH-REQUEST"
   "<MANIPULATEROCKERSWITCH-RESPONSE>"
   "MANIPULATEROCKERSWITCH-RESPONSE"
   "MANIPULATEPOWERCOVER"
   "<MANIPULATEPOWERCOVER-REQUEST>"
   "MANIPULATEPOWERCOVER-REQUEST"
   "<MANIPULATEPOWERCOVER-RESPONSE>"
   "MANIPULATEPOWERCOVER-RESPONSE"
   "MANIPULATENUMPAD"
   "<MANIPULATENUMPAD-REQUEST>"
   "MANIPULATENUMPAD-REQUEST"
   "<MANIPULATENUMPAD-RESPONSE>"
   "MANIPULATENUMPAD-RESPONSE"
  ))

